[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#BABABDBDB6B6'
visible-name='Standard'
dim-color-set=false
palette=['#000000000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D3D7D7CFCF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#FFFFFFFFFFFF']
badge-color-set=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
scrollback-unlimited=false
background-color='#1E1E1E'
scrollback-lines=81920

[/]
prompt-on-close=false
sidebar-on-right=false
terminal-title-style='small'
theme-variant='dark'
window-style='disable-csd-hide-toolbar'

[keybindings]
session-add-right='<Primary><Shift>e'
session-open='disabled'
session-add-down='<Primary><Shift>o'
